MONGO_DB_URL = mongodb+srv://tarangladumor:tarang@cluster0.4zqwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = DealsDray

PORT = 4000 

CLOUD_NAME = dkzqfx8fg
API_KEY = 241161439971389
API_SECRET = p2TDp5V_1jZaFO0kZQVBLSLVpkk

FOLDER_NAME = DealsDray